apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "room-mgmt-service.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "room-mgmt-service.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "room-mgmt-service.name" . }}
    spec:
      containers:
        - name: room-mgmt-service
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: room-mgmt-service-env
