apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: {{ include "room-mgmt-service.fullname" . }}
  labels:
    app: {{ include "room-mgmt-service.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: {{ include "room-mgmt-service.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "room-mgmt-service.name" . }}
    spec:
      containers:
        - name: {{ include "room-mgmt-service.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.targetPort }}
          env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: {{ include "room-mgmt-service.fullname" . }}-config
                  key: NODE_ENV
            - name: API_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ include "room-mgmt-service.fullname" . }}-config
                  key: API_URL
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "room-mgmt-service.fullname" . }}-secret
                  key: DB_PASSWORD

  strategy:
    blueGreen:
      activeService: {{ include "room-mgmt-service.fullname" . }}
      previewService: {{ include "room-mgmt-service.fullname" . }}-preview
      autoPromotionEnabled: false
