apiVersion: v1
kind: Secret
metadata:
  name: {{ include "room-mgmt-service.fullname" . }}-secret
type: Opaque
stringData:
  DB_PASSWORD: "{{ .Values.secret.DB_PASSWORD }}"
  API_KEY: "{{ .Values.secret.API_KEY }}"