apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: room-mgmt-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/YOUR_GITHUB_USERNAME/HamroRealState-room-management.git
    targetRevision: HEAD
    path: helm/room-mgmt-service
  destination:
    server: https://kubernetes.default.svc
    namespace: room-management
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
